Lab6 Queries with Join/MainWindow.xaml

<Window x:Class="Lab6_Queries_with_Join.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_Queries_with_Join"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Ex1" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex1Button" Click="Ex1Button_Click"/>
                    <DataGrid Grid.Row="1" Name="Ex1lbDisplay" Margin="0,0,0,40"/>
                    <TextBox Grid.Row="1" Name="EX1TblkCount" Height="23" TextWrapping="Wrap" Text="0" Width="120" Margin="0,280,666,11"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ex2" Width="75">
                <Grid Margin="0,0,0,67">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex2Button" Click="Ex2Button_Click"/>
                    <DataGrid Grid.Row="1" Name="Ex2lbDisplay"/>
                    <TextBox Grid.Row="1" Name="EX2TblkCount" Height="23" TextWrapping="Wrap" Text="0" Width="120" Margin="20,290,646,-54"/>

                </Grid>
            </TabItem>
            <TabItem Header="Ex3" Width="75">
                <Grid Margin="0,0,0,67">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex3Button" Click="Ex3Button_Click"/>
                    <TextBox x:Name="Ex3txtbx" Grid.Row="1" TextWrapping="Wrap" Text="" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex4" Width="75">
                <Grid Margin="0,0,0,67">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex4Button" Click="Ex4Button_Click"/>
                    <DataGrid Grid.Row="1" Name="Ex4lbDisplay"/>

                </Grid>

            </TabItem>
            <TabItem Header="Ex5" Width="75">
                <Grid Margin="0,0,0,67">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex5Btn" Click="Ex5Btn_Click"/>
                    <DataGrid Grid.Row="1" Name="Ex5lbDisplay"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex6" Width="75">
                <Grid Margin="0,0,0,67">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex6Btn" Click="Ex6Btn_Click"/>
                    <ListBox Grid.Row="1" Name="Ex6lbDisplay" SelectionChanged="Ex6lbDisplay_SelectionChanged" Margin="0,0,390,0"/>
                    <TextBox x:Name="EX6TblEx6OrderSummary" HorizontalAlignment="Left" Height="228" Margin="403,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" RenderTransformOrigin="0.5,0.5">
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Ex7" Width="75">
                <Grid Margin="0,0,0,67">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex7Btn" Click="Ex7Btn_Click"/>
                    <DataGrid Grid.Row="1" Name="Ex7lbDisplay" SelectionChanged="Ex6lbDisplay_SelectionChanged" Margin="0,0,10,0"/>
              
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
